S1 2GJ	Graves Park	Mark Seddon	Church Street	Labour	S1 2GJ	SK 35397 87407	435397	387407	53.382331	-1.4693203	53.340573295696444	-1.4693593130278797	City
S1 4AD	Crookes & Crosspool	Theo Routh	Bailey Street	Green Party	S1 4AD	SK 35045 87448	435045	387448	53.382723	-1.4746074	53.382336557890454	-1.5220085161918537	City
S1 4QU	East Ecclesfield	Moya O'Rourke	Shoreham Street	Labour	S1 4QU	SK 35542 86545	435542	386545	53.374574	-1.4672372	53.45174209573749	-1.4621267444988166	City
S10 1BD	Woodhouse	William James Blyth	Crookesmoor Road	Conservative	S10 1BD	SK 33642 87614	433642	387614	53.384306	-1.4956812	53.36408410739049	-1.3719977590776764	Broomhill & Sharrow Vale
S10 1BE	Nether Edge & Sharrow	Jospeh Matthew Busby	Crookesmoor Road	Conservative	S10 1BE	SK 33614 87653	433614	387653	53.384659	-1.496098	53.36233359505128	-1.4866458473666675	Broomhill & Sharrow Vale
S10 1ER	City	Hatau Mozayen	Bower Road	Conservative	S10 1ER	SK 33572 87738	433572	387738	53.385425	-1.4967204	53.380305167996994	-1.4699073342496356	Broomhill & Sharrow Vale
S10 1GG	Hillsborough	Connor Innes	Commonside	Conservative	S10 1GG	SK 33459 87715	433459	387715	53.385226	-1.4984216	53.408194588776006	-1.504268647198314	Crookes & Crosspool
S10 1GG	Broomhill & Sharrow Vale	Laurence Douglas Smith	Commonside	Conservative	S10 1GG	SK 33459 87715	433459	387715	53.385226	-1.4984216	53.3751304408495	-1.4954161360426392	Crookes & Crosspool
S10 1GQ	Shiregreen & Brightside	Edward Peter Davey	School Road	Conservative	S10 1GQ	SK 32994 87466	432994	387466	53.383017	-1.5054384	53.42442643769367	-1.4332018835391565	Crookes & Crosspool
S10 1LG	Gleadless Valley	Matthew Rowland	Springvale Road	Conservative	S10 1LG	SK 33417 87910	433417	387910	53.386981	-1.4990325	53.35081114600379	-1.455333943495635	Crookes & Crosspool
S10 1QP	Manor Castle	David Thomas Gregg	Northfield Road	Liberal Democrats	S10 1QP	SK 33052 88203	433052	388203	53.389637	-1.5044896	53.374022121084835	-1.4347554568115473	Crookes & Crosspool
S10 2SN	Southey	Charles Blatt	Whitham Road	Conservative	S10 2SN	SK 33468 86969	433468	386969	53.37852	-1.4983651	53.425241986338044	-1.4903436615333898	Broomhill & Sharrow Vale
S10 2SN	Firth Park	Samuel Robert Bray	Whitham Road	Conservative	S10 2SN	SK 33468 86969	433468	386969	53.37852	-1.4983651	53.41935786902889	-1.460273420167956	Broomhill & Sharrow Vale
S10 2SQ	Crookes & Crosspool	Alexandra Boman-Flavell	Whitham Road	Conservative	S10 2SQ	SK 33534 87083	433534	387083	53.37954	-1.497361	53.382336557890454	-1.5220085161918537	Broomhill & Sharrow Vale
S10 3RN	Fulwood	Judith Fiona Rutnam	Chorley Road	Green Party	S10 3RN	SK 30459 85483	430459	385483	53.365345	-1.5437381	53.36541809864707	-1.5848717113526678	Fulwood
S10 4BG	Fulwood	Cliff Woodcraft	Hallam Grange Rise	Liberal Democrats	S10 4BG	SK 30136 86217	430136	386217	53.37196	-1.5485222	53.36541809864707	-1.5848717113526678	Fulwood
S10 4LT	City	Julia Alexandra Wright	Blackbrook Avenue	Liberal Democrats	S10 4LT	SK 29003 86202	429003	386202	53.371889	-1.5655519	53.380305167996994	-1.4699073342496356	Fulwood
S10 5FY	Dore & Totley	Lee Russell Rock	Headland Road	Labour	S10 5FY	SK 32262 87255	432262	387255	53.381165	-1.5164642	53.329409837115264	-1.5627496673575711	Crookes & Crosspool
S10 5TZ	Fulwood	Judy Burkinshaw	Sandygate Park	Conservative	S10 5TZ	SK 30571 86769	430571	386769	53.376897	-1.5419312	53.36541809864707	-1.5848717113526678	Crookes & Crosspool
S11 7GH	Ecclesall	Jason Leman	Murray Road	Green Party	S11 7GH	SK 32721 85045	432721	385045	53.361273	-1.5097922	53.3514019170402	-1.513939214817742	Ecclesall
S11 7LT	Broomhill & Sharrow Vale	Barbara Wieslawa Masters	Highcliffe Drive	Liberal Democrats	S11 7LT	SK 31787 85069	431787	385069	53.361546	-1.5238237	53.3751304408495	-1.4954161360426392	Ecclesall
S11 7PR	Ecclesall	Pat Barnsley	Mylor Road	Conservative	S11 7PR	SK 32076 84571	432076	384571	53.357052	-1.5195316	53.3514019170402	-1.513939214817742	Ecclesall
S11 7RJ	Ecclesall	Philip Bruce Wymer	Muskoka Drive	Labour	S11 7RJ	SK 31367 84441	431367	384441	53.355926	-1.5301965	53.3514019170402	-1.513939214817742	Ecclesall
S11 8BF	Birley	Michael Barge	Pear Street	Conservative	S11 8BF	x	e	n	53.371500	-1.485151	53.34463527349907	-1.4061324864063534	Broomhill & Sharrow Vale
S11 8UG	Nether Edge & Sharrow	Jeffrey Stephen Shaw	Pinner Road	UKIP	S11 8UG	SK 33222 85567	433222	385567	53.365934	-1.5022098	53.36233359505128	-1.4866458473666675	Broomhill & Sharrow Vale
S11 8XU	Burngreave	Shelley Cockayne	Gordon Road	Liberal Democrats	S11 8XU	SK 33561 85677	433561	385677	53.366901	-1.4971039	53.40222332289696	-1.4603472594240212	Broomhill & Sharrow Vale
S11 9LG	Ecclesall	John Douglas Lowcock	Dobcroft Road	Democrats and Veterans Party	S11 9LG	SK 32101 83753	432101	383753	53.349698	-1.5192387	53.3514019170402	-1.513939214817742	Ecclesall
S11 9QU	Dore & Totley	Lesley Nicola Blyth	Petworth Drive	Conservative	S11 9QU	SK 31873 82959	431873	382959	53.342575	-1.5227433	53.329409837115264	-1.5627496673575711	Dore & Totley
S11 9QU	Park & Arbourthorne	Richard Harry Blyth	Petworth Drive	Conservative	S11 9QU	SK 31873 82959	431873	382959	53.342575	-1.5227433	53.36065409058276	-1.4443552627796723	Dore & Totley
S11 9RQ	Richmond	David Frederick Chapman	Broad Elms Lane	Liberal Democrats	S11 9RQ	SK 31694 83780	431694	383780	53.349965	-1.5253498	53.36097342815871	-1.404506456931545	Dore & Totley
S12 2DG	Beighton	Bob McCann	Wadsworth Avenue	Liberal Democrats	S12 2DG	SK 39498 84397	439498	384397	53.354987	-1.408046	53.3435668216603	-1.355733694345492	Richmond
S12 2EP	Richmond	Catherine Sarah Hartley	Hollindale Drive	Green Party	S12 2EP	SK 39192 84241	439192	384241	53.353608	-1.4126624	53.36097342815871	-1.404506456931545	Richmond
S12 2LG	Park & Arbourthorne	Liz Morton	Gleadless Road	TUSC	S12 2LG	SK 38146 83445	438146	383445	53.34653	-1.4284717	53.36065409058276	-1.4443552627796723	Park & Arbourthorne
S12 3HJ	Beighton	Anthony Richard Naylor	Charnock View Road	Green Party	S12 3HJ	SK 38585 82758	438585	382758	53.340323	-1.4219613	53.3435668216603	-1.355733694345492	Birley
S12 4NA	Mosborough	Andrew David Taylor	Winterton Gardens	Conservative	S12 4NA	SK 42276 83130	442276	383130	53.343385	-1.3664809	53.32794076995907	-1.358995659877262	Beighton
S12 4NQ	Birley	Karen Lesley McGowan	Brookhouse Drive	Labour	S12 4NQ	SK 41732 83270	441732	383270	53.344687	-1.3746328	53.34463527349907	-1.4061324864063534	Beighton
S12 4XL	Birley	Ruth Frances Mersereau	Stanton Crescent	Green Party	S12 4XL	SK 39659 83507	439659	383507	53.346976	-1.4057385	53.34463527349907	-1.4061324864063534	Birley
S13 8NH	East Ecclesfield	Dennise Ann Dawson	Parsley Hay Drive	UKIP	S13 8NH	SK 40588 86332	440588	386332	53.372297	-1.3914232	53.45174209573749	-1.4621267444988166	Richmond
S13 9BN	Woodhouse	Paul Wood	Handsworth Road	Labour	S13 9BN	SK 40701 86436	440701	386436	53.373223	-1.3897116	53.36408410739049	-1.3719977590776764	Woodhouse
S13 9HA	Woodhouse	John Francis Grant	Handsworth Grange Close	Green Party	S13 9HA	SK 41306 86024	441306	386024	53.369473	-1.3806724	53.36408410739049	-1.3719977590776764	Woodhouse
S14 1FA	Gleadless Valley	Marv Hollingworth	Ironside Walk	UKIP	S14 1FA	SK 36838 82911	436838	382911	53.341822	-1.4481801	53.35081114600379	-1.455333943495635	Gleadless Valley
S14 1PE	Walkley	Ann Butler	Gridlow Close	Women's Equality Party	S14 1PE	SK 36303 84518	436303	384518	53.356303	-1.4560313	53.39211694416285	-1.497235256128494	Gleadless Valley
S17 3EE	Fulwood	Dominic Miles Ridler	Leyfield Road	Labour	S17 3EE	SK 30646 81216	430646	381216	53.326981	-1.5413396	53.36541809864707	-1.5848717113526678	Dore & Totley
S17 3EE	Broomhill & Sharrow Vale	Janet Hilary Ridler	Leyfield Road	Labour	S17 3EE	SK 30646 81216	430646	381216	53.326981	-1.5413396	53.3751304408495	-1.4954161360426392	Dore & Totley
S17 3GN	Birley	Kevin Michael Oxley	Old Hay Lane	Liberal Democrats	S17 3GN	SK 30513 80625	430513	380625	53.321676	-1.5433931	53.34463527349907	-1.4061324864063534	Dore & Totley
S17 4PL	Dore & Totley	David Applebaum	St Quentin Close	Green Party	S17 4PL	SK 32509 80318	432509	380318	53.318798	-1.5134612	53.329409837115264	-1.5627496673575711	Dore & Totley
S17 4QG	Dore & Totley	Marthin Richard Smith	Twentywell Lane	Liberal Democrats	S17 4QG	SK 33042 80443	433042	380443	53.319889	-1.5054476	53.329409837115264	-1.5627496673575711	Dore & Totley
S2 1AX	Nether Edge & Sharrow	Kyle Jordan Crossland	Danewood Avenue	Liberal Democrats	S2 1AX	SK 39322 86064	439322	386064	53.369984	-1.4104834	53.36233359505128	-1.4866458473666675	Manor Castle
S2 1GF	Manor Castle	Malcolm David Liles	City Road	Green Party	S2 1GF	SK 37491 85707	437491	385707	53.366908	-1.4380427	53.374022121084835	-1.4347554568115473	Manor Castle
S2 1QT	Manor Castle	Alistair Tice	Harborough Avenue	TUSC	S2 1QT	SK 38168 86541	438168	386541	53.374355	-1.4277688	53.374022121084835	-1.4347554568115473	Manor Castle
S2 3HH	Park & Arbourthorne	Jen Barnard	Myrtle Road	Green Party	S2 3HH	SK 35701 85189	435701	385189	53.362375	-1.4650001	53.36065409058276	-1.4443552627796723	Gleadless Valley
S2 3QJ	Graves Park	Steve Ayris	Park Grange Croft	Liberal Democrats	S2 3QJ	SK 36203 86139	436203	386139	53.37088	-1.4573487	53.340573295696444	-1.4693593130278797	Park & Arbourthorne
S2 5HL	Manor Castle	Jack Carrington	City Road	The Yorkshire Party	S2 5HL	SK 36549 86768	436549	386768	53.37651	-1.4520762	53.374022121084835	-1.4347554568115473	Manor Castle
S20 5AA	Beighton	Chris Rosling-Josephs	Stone Street	Labour	S20 5AA	SK 42605 81178	442605	381178	53.325814	-1.3618015	53.3435668216603	-1.355733694345492	Mosborough
S20 5PN	Mosborough	Adam Wood	Rose Hill Drive	UKIP	S20 5PN	SK 41558 81849	441558	381849	53.331928	-1.3774321	53.32794076995907	-1.358995659877262	Mosborough
S20 6RT	Beighton	Shirley Diane Clayton	Broadlands Rise	Conservative	S20 6RT	SK 41522 82944	441522	382944	53.341773	-1.3778295	53.3435668216603	-1.355733694345492	Beighton
S20 7HQ	Mosborough	Gail Smith	Hawthorn Avenue	Liberal Democrats	S20 7HQ	SK 42862 82293	442862	382293	53.335815	-1.3577928	53.32794076995907	-1.358995659877262	Mosborough
S20 8LP	Mosborough	Sarah Louise Young	Birchwood Rise	Labour	S20 8LP	SK 43170 81636	443170	381636	53.329885	-1.3532571	53.32794076995907	-1.358995659877262	Mosborough
S3 7AP	Walkley	Jack Bannan	St Georges Walk	The Yorkshire Party	S3 7AP	SK 34534 87580	434534	387580	53.383943	-1.4822749	53.39211694416285	-1.497235256128494	Walkley
S3 7HD	Manor Castle	Thomas Jack Ridgway	St Georges Close	Conservative	S3 7HD	SK 34512 87536	434512	387536	53.383549	-1.4826104	53.374022121084835	-1.4347554568115473	Walkley
S3 7XD	Broomhill & Sharrow Vale	Kaltum Osman Rivers	Headford Grove	Green Party	S3 7XD	SK 34599 86880	434599	386880	53.377647	-1.4813741	53.3751304408495	-1.4954161360426392	Broomhill & Sharrow Vale
S3 8NG	City	Martin John Phipps	Millsands	Green Party	S3 8NG	SK 35539 88048	435539	388048	53.388083	-1.4671138	53.380305167996994	-1.4699073342496356	City
S3 9AF	Manor Castle	Terry Fox	Shirecliffe Lane	Labour	S3 9AF	SK 35536 89513	435536	389513	53.401251	-1.4669945	53.374022121084835	-1.4347554568115473	Burngreave
S35 0AS	Stannington	Vickie Priestley	Walshaw Road	Liberal Democrats	S35 0AS	SK 30642 92321	430642	392321	53.426796	-1.5403268	53.41036038785617	-1.6113962967246185	Stannington
S35 0FW	Stocksbridge & Upper Don	Graeme Boyd Waddicar	Church Street	UKIP	S35 0FW	SK 30450 93253	430450	393253	53.435184	-1.5431263	53.462795237021346	-1.6552042785528542	Stocksbridge & Upper Don
S35 0FW	Hillsborough	Karen Margaret Waddicar	Church Street	UKIP	S35 0FW	SK 30450 93253	430450	393253	53.435184	-1.5431263	53.408194588776006	-1.504268647198314	Stocksbridge & Upper Don
S35 0GG	West Ecclesfield	Jemima Alice Perry	Forge Lane	Green Party	S35 0GG	SK 30809 93547	430809	393547	53.437806	-1.5376941	53.45728704664914	-1.495020444590787	Stocksbridge & Upper Don
S35 0HB	Stocksbridge & Upper Don	David Willington	Langsett Road	Green Party	S35 0HB	SK 31170 92792	431170	392792	53.430999	-1.5323346	53.462795237021346	-1.6552042785528542	Stocksbridge & Upper Don
S35 0HY	Stocksbridge & Upper Don	Andrew Stephen Brooker	Birks Wood Drive	Conservative	S35 0HY	SK 30716 92951	430716	392951	53.432454	-1.5391519	53.462795237021346	-1.6552042785528542	Stocksbridge & Upper Don
S35 0JX	Stocksbridge & Upper Don	Tim Lewis	Clough Grove	Liberal Democrats	S35 0JX	SK 31126 93209	431126	393209	53.434749	-1.5329557	53.462795237021346	-1.6552042785528542	Stocksbridge & Upper Don
S35 0JZ	Stannington	Miriam Joy Cates	Stockarth Place	Conservative	S35 0JZ	SK 31890 91742	431890	391742	53.421518	-1.5216044	53.41036038785617	-1.6113962967246185	Stannington
S35 2BB	East Ecclesfield	Kaye Horsfield	Thornbrook Close	Green Party	S35 2BB	SK 35570 96630	435570	396630	53.465217	-1.4656818	53.45174209573749	-1.4621267444988166	East Ecclesfield
S35 2PU	Shiregreen & Brightside	Tracy Elizabeth Booker	Charlton Hill Rise	UKIP	S35 2PU	SK 33962 96407	433962	396407	53.463319	-1.4899258	53.42442643769367	-1.4332018835391565	West Ecclesfield
S35 2TD	West Ecclesfield	Zoe Sykes	Chambers Grove	Labour	S35 2TD	SK 35197 97220	435197	397220	53.470545	-1.4712341	53.45728704664914	-1.495020444590787	East Ecclesfield
S35 3GU	West Ecclesfield	Dave Ogle	Greenwood Road	Independent	S35 3GU	SK 34700 97089	434700	397089	53.469401	-1.4787354	53.45728704664914	-1.495020444590787	West Ecclesfield
S35 8NH	West Ecclesfield	Mike Levery	Cinder Hill Lane	Liberal Democrats	S35 8NH	SK 34150 94118	434150	394118	53.442733	-1.4873419	53.45728704664914	-1.495020444590787	West Ecclesfield
S35 8QN	Shiregreen & Brightside	Garry David Weatherall	Rocher Avenue	Labour	S35 8QN	SK 34295 93347	434295	393347	53.435794	-1.4852428	53.42442643769367	-1.4332018835391565	Southey
S35 9WE	Crookes & Crosspool	Craig Gamble Pugh	Church Street	Labour	S35 9WE	SK 35371 94199	435371	394199	53.443381	-1.4689517	53.382336557890454	-1.5220085161918537	East Ecclesfield
S35 9WJ	East Ecclesfield	Adam James Allcroft	The Common	Conservative	S35 9WJ	SK 35761 94479	435761	394479	53.445871	-1.4630487	53.45174209573749	-1.4621267444988166	East Ecclesfield
S35 9WS	East Ecclesfield	Victoria Margaret Bowden	Cross Hill	Liberal Democrats	S35 9WS	SK 36108 93323	436108	393323	53.435457	-1.4579567	53.45174209573749	-1.4621267444988166	East Ecclesfield
S36 1FT	Stocksbridge & Upper Don	William Pitt	Unsliven Road	The Yorkshire Party	S36 1FT	SK 25596 99027	425596	399027	53.487339	-1.6157198	53.462795237021346	-1.6552042785528542	Stocksbridge & Upper Don
S36 2SA	Beighton	Brian Grudill	St Andrew Road	UKIP	S36 2SA	SK 28365 97501	428365	397501	53.473482	-1.5741276	53.3435668216603	-1.355733694345492	Stocksbridge & Upper Don
S4 7DH	Burngreave	Chris Sissons	Blayton Road	Green Party	S4 7DH	SK 36356 89548	436356	389548	53.40151	-1.454658	53.40222332289696	-1.4603472594240212	Burngreave
S4 7SD	Burngreave	Stephen Robert Toone	Carwood Road	Conservative	S4 7SD	SK 36604 89253	436604	389253	53.398842	-1.4509623	53.40222332289696	-1.4603472594240212	Burngreave
S5 0RP	Stannington	Joshua Joseph Wilson	Sicey Avenue	Labour	S5 0RP	SK 36917 92548	436917	392548	53.428436	-1.4458706	53.41036038785617	-1.6113962967246185	Shiregreen & Brightside
S5 7BD	Firth Park	Abtisam Mohamed	Norwood Road	Labour	S5 7BD	SK 36012 89879	436012	389879	53.404509	-1.459794	53.41935786902889	-1.460273420167956	Burngreave
S5 7DJ	Southey	Shane Harper	Aldfield Way	UKIP	S5 7DJ	SK 35627 90520	435627	390520	53.410296	-1.4655125	53.425241986338044	-1.4903436615333898	Burngreave
S5 7NA	Woodhouse	Chris Tosseano	Raisen Hall Road	Liberal Democrats	S5 7NA	SK 35192 90949	435192	390949	53.414181	-1.4720083	53.36408410739049	-1.3719977590776764	Firth Park
S5 7WY	Firth Park	Amy Catherine Mack	Deerlands Avenue	Green Party	S5 7WY	SK 34972 92410	434972	392410	53.427327	-1.4751564	53.41935786902889	-1.460273420167956	Firth Park
S5 9FH	Richmond	Peter Rippon	Tunwell Drive	Labour	S5 9FH	SK 35641 93281	435641	393281	53.435111	-1.4649906	53.36097342815871	-1.404506456931545	East Ecclesfield
S6 1JW	Southey	Andrew Philip Hards	Parson Cross Road	Green Party	S6 1JW	SK 33473 91863	433473	391863	53.422508	-1.4977725	53.425241986338044	-1.4903436615333898	Southey
S6 1WG	Hillsborough	Christine Gilligan Kubo	Overton Road	Green Party	S6 1WG	SK 32739 90600	432739	390600	53.411202	-1.5089478	53.408194588776006	-1.504268647198314	Hillsborough
S6 2WD	Stocksbridge & Upper Don	Francyne Edith Johnson	Tennyson Road	Labour	S6 2WD	SK 33789 88704	433789	388704	53.394094	-1.493355	53.462795237021346	-1.6552042785528542	Walkley
S6 2WS	Walkley	Victoria Judith Wainwright	Hoole Street	TUSC	S6 2WS	SK 33417 88558	433417	388558	53.392805	-1.4989642	53.39211694416285	-1.497235256128494	Walkley
S6 3FQ	Richmond	Benjamin Dugher	Crookesmoor Road	Conservative	S6 3FQ	SK 33857 87806	433857	387806	53.386018	-1.4924284	53.36097342815871	-1.404506456931545	Broomhill & Sharrow Vale
S6 3JR	Walkley	Neale Gibson	Blake Street	Labour	S6 3JR	SK 33941 88360	433941	388360	53.390992	-1.4911062	53.39211694416285	-1.497235256128494	Walkley
S6 3NL	Walkley	Bernard James Little	Birkendale Road	Green Party	S6 3NL	SK 33918 88283	433918	388283	53.390302	-1.4914603	53.39211694416285	-1.497235256128494	Walkley
S6 3RR	Walkley	Matthew Fender	Hadfield Street	Conservative	S6 3RR	SK 33492 88439	433492	388439	53.391731	-1.497849	53.39211694416285	-1.497235256128494	Walkley
S6 3TN	Southey	Jayne Patricia Dunn	Greenhow Street	Labour	S6 3TN	SK 33202 88493	433202	388493	53.392235	-1.5022038	53.425241986338044	-1.4903436615333898	Walkley
S6 3TQ	Nether Edge & Sharrow	Nadia Jama	Highton Street	Labour	S6 3TQ	SK 33150 88575	433150	388575	53.392975	-1.5029772	53.36233359505128	-1.4866458473666675	Walkley
S6 3TR	Hillsborough	Jonathan Graham Harston	Camm Street	Liberal Democrats	S6 3TR	SK 33130 88590	433130	388590	53.393111	-1.5032763	53.408194588776006	-1.504268647198314	Walkley
S6 4DE	Southey	Philip Brown	Wade Meadow	Liberal Democrats	S6 4DE	SK 32169 90458	432169	390458	53.40996	-1.5175369	53.425241986338044	-1.4903436615333898	Hillsborough
S6 4SE	Burngreave	Mark Jones	Ben Lane	Labour	S6 4SE	SK 31772 90198	431772	390198	53.407647	-1.523535	53.40222332289696	-1.4603472594240212	Hillsborough
S6 5DA	Walkley	Rebecca Rachael Louise Atkinson	Bellhagg Road	Liberal Democrats	S6 5DA	SK 32659 88550	432659	388550	53.392781	-1.5103628	53.39211694416285	-1.497235256128494	Walkley
S6 5DX	Shiregreen & Brightside	Alex Eagle	Robertson Road	Liberal Democrats	S6 5DX	SK 32541 88594	432541	388594	53.393183	-1.5121326	53.42442643769367	-1.4332018835391565	Walkley
S6 5FZ	Southey	Jeremy John Short	Low Road	TUSC	S6 5FZ	SK 32250 88721	432250	388721	53.394343	-1.5164954	53.425241986338044	-1.4903436615333898	Stannington
S6 6RF	Stannington	Stewart John Clifford Kemp	Hanson Road	Green Party	S6 6RF	SK 30628 90015	430628	390015	53.40607	-1.5407607	53.41036038785617	-1.6113962967246185	Stannington
S6 6RR	Park & Arbourthorne	Jack Scott	Loxley Road	Labour	S6 6RR	SK 31074 89796	431074	389796	53.404075	-1.5340737	53.36065409058276	-1.4443552627796723	Stannington
S6 6SF	Hillsborough	Josie Paszek	Philips Road	Labour	S6 6SF	SK 30959 90164	430959	390164	53.40739	-1.5357674	53.408194588776006	-1.504268647198314	Stannington
S7 1HR	Gleadless Valley	Cate McDonald	Moncrieffe Road	Labour	S7 1HR	SK 34269 84948	434269	384948	53.360303	-1.4865432	53.35081114600379	-1.455333943495635	Nether Edge & Sharrow
S7 1LW	Shiregreen & Brightside	Milton John Pennefather	Priory Road	Green Party	S7 1LW	SK 34521 85615	434521	385615	53.366282	-1.4826843	53.42442643769367	-1.4332018835391565	Nether Edge & Sharrow
S7 1SE	Crookes & Crosspool	Mohammed Mahroof	Barkers Road	Liberal Democrats	S7 1SE	SK 33894 84941	433894	384941	53.360265	-1.4921784	53.382336557890454	-1.5220085161918537	Nether Edge & Sharrow
S7 1SN	Nether Edge & Sharrow	Alison Clare Teal	Oakdale Road	Green Party	S7 1SN	SK 33895 84769	433895	384769	53.358719	-1.4921817	53.36233359505128	-1.4866458473666675	Nether Edge & Sharrow
S7 2BR	Hillsborough	Roan Alexander James	80 Edgedale Road	TUSC	S7 2BR	SK 34032 84342	434032	384342	53.354872	-1.4901691	53.408194588776006	-1.504268647198314	Nether Edge & Sharrow
S7 2GU	Firth Park	Ann Patricia Kingdom	Hastings Road	Liberal Democrats	S7 2GU	SK 33450 83628	433450	383628	53.348491	-1.4989879	53.41935786902889	-1.460273420167956	Ecclesall
S7 2GY	Beauchief & Greenhill	Julie Gledhill	Grove Road	Labour	S7 2GY	SK 33308 83466	433308	383466	53.347044	-1.5011379	53.328554387863655	-1.4888241222393805	Ecclesall
S8 0JR	Darnall	Kurtis Jenson Crossland	Archer Road	Liberal Democrats	S8 0JR	SK 34150 83779	434150	383779	53.349804	-1.4884569	53.39727219313776	-1.410098487749069	Ecclesall
S8 7BW	Graves Park	Mark Thomas Finney	Westwick Road	Conservative	S8 7BW	SK 33951 81180	433951	381180	53.326456	-1.4917239	53.340573295696444	-1.4693593130278797	Beauchief & Greenhill
S8 7DN	Park & Arbourthorne	Shelley Lauren Walsh	Westwick Crescent	Liberal Democrats	S8 7DN	SK 33664 81089	433664	381089	53.325656	-1.4960423	53.36065409058276	-1.4443552627796723	Beauchief & Greenhill
S8 7DT	Beauchief & Greenhill	Graham Robert Marsden	Old Park Road	Green Party	S8 7DT	SK 33855 81465	433855	381465	53.329024	-1.4931348	53.328554387863655	-1.4888241222393805	Beauchief & Greenhill
S8 7HN	Birley	Anthony Cronshaw	Gresley Road	Independent	S8 7HN	SK 34335 80504	434335	380504	53.320355	-1.4860318	53.34463527349907	-1.4061324864063534	Beauchief & Greenhill
S8 7TQ	Beauchief & Greenhill	Claire Lord	Meadow Head Drive	Conservative	S8 7TQ	SK 34753 81699	434753	381699	53.331069	-1.4796265	53.328554387863655	-1.4888241222393805	Beauchief & Greenhill
S8 8LJ	Graves Park	Angela Jayne Clemson	Hemswirth Road	Green Party	S8 8LJ	SK 35572 82731	435572	382731	53.340291	-1.4672138	53.340573295696444	-1.4693593130278797	Graves Park
S8 8PL	City	Beverley Denise Thomas	Mount View Road	Labour	S8 8PL	SK 35671 83108	435671	383108	53.343673	-1.4656847	53.380305167996994	-1.4699073342496356	Graves Park
S8 8SE	Graves Park	John Gordon Thurley	Derbyshire Lane	Democrats and Veterans Party	S8 8SE	SK 35196 83336	435196	383336	53.345754	-1.4727936	53.340573295696444	-1.4693593130278797	Graves Park
S8 9HQ	Mosborough	Julie Anne White	Bishops Close	Green Party	S8 9HQ	SK 35524 84089	435524	384089	53.3525	-1.4677828	53.32794076995907	-1.358995659877262	Gleadless Valley
S8 9JH	Gleadless Valley	Keith Raymond Endean	Lees Hall Road	TUSC	S8 9JH	SK 35746 84088	435746	384088	53.352476	-1.4644479	53.35081114600379	-1.455333943495635	Gleadless Valley
S8 9JH	Gleadless Valley	Paul Christopher Turpin	Lees Hall Road	Green Party	S8 9JH	SK 35746 84088	435746	384088	53.352476	-1.4644479	53.35081114600379	-1.455333943495635	Gleadless Valley
S8 9QD	Beauchief & Greenhill	Simon William Clement-Jones	Rushdale Road	Liberal Democrats	S8 9QD	SK 35655 84453	435655	384453	53.355763	-1.465774	53.328554387863655	-1.4888241222393805	Gleadless Valley
S8 9QW	Gleadless Valley	John Dryden	Albert Road	Liberal Democrats	S8 9QW	SK 35104 84744	435104	384744	53.358415	-1.4740198	53.35081114600379	-1.455333943495635	Gleadless Valley
S9 1AP	West Ecclesfield	Kevin John Mahoney	Jenkin Avenue	Conservative	S9 1AP	SK 38175 90975	438175	390975	53.414208	-1.4271289	53.45728704664914	-1.495020444590787	Shiregreen & Brightside
S9 1SG	Ecclesall	Shaffaq Mohammed	Norborough Road	Liberal Democrats	S9 1SG	SK 40110 90927	440110	390927	53.413634	-1.3980249	53.3514019170402	-1.513939214817742	Darnall
S9 1UG	Darnall	Zahira Naz	Town Street	Labour	S9 1UG	SK 39980 90965	439980	390965	53.413985	-1.3999758	53.39727219313776	-1.410098487749069	Darnall
S9 3DH	Darnall	Joydu Al-Mahfuz	Locke Drive	Green Party	S9 3DH	SK 38759 87920	438759	387920	53.386707	-1.4187174	53.39727219313776	-1.410098487749069	Darnall
S9 5GD	Darnall	Dean O'Brien	Greenland Court	Conservative	S9 5GD	SK 39212 88560	439212	388560	53.392426	-1.4118276	53.39727219313776	-1.410098487749069	Darnall
